<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <ul class="menu">
       <li><a href="">Item1</a></li>
       <li><a href="">Item2</a></li>
       <li><a href="">Item3</a>
           
           <ul>
               <li><a href="">Item3.1</a></li>
               <li><a href="">Item3.2</a></li>
               <li><a href="">Item3.3</a>
               
               <ul>
                   
                   <li><a href="">Item3.3.1</a></li>
                   <li><a href="">Item3.3.2</a></li>
                   <li><a href="">Item3.3.3</a></li>
                   
                   
                   
               </ul>
               
               </li>
               
           </ul>
       
       </li>
       <li><a href="">Item4</a></li>
   </ul>
    
    
      
          
       
</body>
</html>